<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r0t-sj-nbp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logout Controller-->
        <scene sceneID="kyF-BB-2MK">
            <objects>
                <viewController id="dmS-N4-I7B" customClass="LogoutController" customModule="Testify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvv-d8-5Hs"/>
                        <viewControllerLayoutGuide type="bottom" id="JLE-Sa-AdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d77-J6-82E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="2w1-vP-FuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zql-gZ-7Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pjE-Pq-w4c">
            <objects>
                <viewController id="L5S-8W-E8R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmG-Mo-YKe"/>
                        <viewControllerLayoutGuide type="bottom" id="dA9-7f-Dpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="it7-Pt-VV6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="sui-Kc-rUt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6i-Qa-EG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="1610"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBj-C0-0UA">
            <objects>
                <viewController id="OfF-II-E9L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5w-8I-IEX"/>
                        <viewControllerLayoutGuide type="bottom" id="eQf-MD-Qcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNz-Wg-273">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Ois-E7-bdh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyq-Ag-Edc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="2314"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="9U6-Kf-p5k">
            <objects>
                <viewController id="yvG-dj-mQr" customClass="VideoViewController" customModule="Testify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJ0-6i-uEf"/>
                        <viewControllerLayoutGuide type="bottom" id="D3A-13-x7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9I-Zj-rSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M7-cZ-PkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="okZ-nc-lhZ">
            <objects>
                <viewController id="sKk-o3-xHe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ue6-ED-ncz"/>
                        <viewControllerLayoutGuide type="bottom" id="hPA-A9-rP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4F7-64-58y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h94-ja-gyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uCH-xe-ObT">
            <objects>
                <viewController id="T2t-AH-R2t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmP-gK-6Tj"/>
                        <viewControllerLayoutGuide type="bottom" id="aE6-fC-9Px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbf-dT-1tm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N45-sZ-ptH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-467"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="vWD-Ap-hGY">
            <objects>
                <viewController id="ldz-au-7Ed" customClass="HomeController" customModule="Testify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flM-mD-Tj4"/>
                        <viewControllerLayoutGuide type="bottom" id="njF-X2-pJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEA-xi-7kS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-ld-ENQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="276" id="isH-st-U7N">
                                        <rect key="frame" x="0.0" y="92" width="600" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isH-st-U7N" id="UQR-fN-n3w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="275.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-JT-mhj">
                                                    <rect key="frame" x="56" y="8" width="44" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-vs-8vM">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-hj-Mpq">
                                                    <rect key="frame" x="0.0" y="56" width="600" height="148"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148" id="2Eb-gp-30L"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sT-D0-K9V">
                                                    <rect key="frame" x="267" y="105" width="67" height="50"/>
                                                    <animations/>
                                                    <state key="normal" image="playBtn">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-Jx-9F4">
                                                    <rect key="frame" x="5" y="205" width="46" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-ny-1Kh">
                                                    <rect key="frame" x="59" y="205" width="46" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Cmnt"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krn-YD-EKU">
                                                    <rect key="frame" x="113" y="205" width="46" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Share"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-eq-v2E">
                                                    <rect key="frame" x="526" y="205" width="66" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Report"/>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-kG-vl6">
                                                    <rect key="frame" x="245" y="245" width="78" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Comments">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="T2t-AH-R2t" kind="show" action="showDetailViewController:sender:" id="wnu-gF-s6o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-gW-1vi">
                                                    <rect key="frame" x="533" y="245" width="59" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Shares">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-WZ-jp9">
                                                    <rect key="frame" x="8" y="245" width="46" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Likes">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="sKk-o3-xHe" kind="showDetail" id="a5P-DN-GqC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rcs-JT-mhj" firstAttribute="leading" secondItem="BWz-vs-8vM" secondAttribute="trailing" constant="8" id="6ge-al-Ueq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lfs-hj-Mpq" secondAttribute="trailing" constant="-8" id="83T-WK-8Xc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v2a-kG-vl6" secondAttribute="bottom" constant="-7.5" id="B3B-Ex-FUH"/>
                                                <constraint firstItem="8sT-D0-K9V" firstAttribute="top" secondItem="UQR-fN-n3w" secondAttribute="topMargin" constant="97" id="Dmf-6q-mAD"/>
                                                <constraint firstItem="8sT-D0-K9V" firstAttribute="centerX" secondItem="UQR-fN-n3w" secondAttribute="centerX" id="Phf-jL-QDh"/>
                                                <constraint firstItem="lfs-hj-Mpq" firstAttribute="top" secondItem="BWz-vs-8vM" secondAttribute="bottom" constant="8" id="VLd-0K-wbq"/>
                                                <constraint firstItem="Jr7-eq-v2E" firstAttribute="trailing" secondItem="UQR-fN-n3w" secondAttribute="trailingMargin" id="W31-fw-fLy"/>
                                                <constraint firstItem="lfs-hj-Mpq" firstAttribute="leading" secondItem="UQR-fN-n3w" secondAttribute="leadingMargin" constant="-8" id="YEM-TT-A4c"/>
                                                <constraint firstItem="JJy-gW-1vi" firstAttribute="trailing" secondItem="UQR-fN-n3w" secondAttribute="trailingMargin" id="mtL-gr-cHf"/>
                                                <constraint firstItem="Vec-WZ-jp9" firstAttribute="leading" secondItem="UQR-fN-n3w" secondAttribute="leadingMargin" id="oNc-XI-W1h"/>
                                                <constraint firstItem="v2a-kG-vl6" firstAttribute="centerX" secondItem="UQR-fN-n3w" secondAttribute="centerX" id="tlj-cC-oor"/>
                                                <constraint firstItem="lfs-hj-Mpq" firstAttribute="centerX" secondItem="UQR-fN-n3w" secondAttribute="centerX" id="uDv-lP-b2Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JJy-gW-1vi" secondAttribute="bottom" constant="-7.5" id="wJY-Lr-BT8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vec-WZ-jp9" secondAttribute="bottom" constant="-7.5" id="wZO-mv-mz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldz-au-7Ed" id="eda-tA-PKe"/>
                                    <outlet property="delegate" destination="ldz-au-7Ed" id="8eM-ma-c3M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ce-ld-ENQ" firstAttribute="centerX" secondItem="YEA-xi-7kS" secondAttribute="centerX" id="CvM-eU-ApE"/>
                            <constraint firstItem="5Ce-ld-ENQ" firstAttribute="leading" secondItem="YEA-xi-7kS" secondAttribute="leadingMargin" constant="-20" id="QBi-Zu-n9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ce-ld-ENQ" secondAttribute="trailing" constant="-20" id="WFO-FG-3jL"/>
                            <constraint firstItem="5Ce-ld-ENQ" firstAttribute="centerY" secondItem="YEA-xi-7kS" secondAttribute="centerY" id="WN2-x3-bNp"/>
                            <constraint firstItem="njF-X2-pJH" firstAttribute="top" secondItem="5Ce-ld-ENQ" secondAttribute="bottom" id="Z1T-VN-vbi"/>
                            <constraint firstItem="5Ce-ld-ENQ" firstAttribute="top" secondItem="YEA-xi-7kS" secondAttribute="topMargin" id="ehb-YK-yzY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="tap-3t-WTK"/>
                    <navigationItem key="navigationItem" id="sxT-Pe-FwK"/>
                    <connections>
                        <outlet property="tableView" destination="5Ce-ld-ENQ" id="Ioq-jE-qlX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goto_login" id="fm3-Pb-vwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uti-Cm-F4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="232"/>
        </scene>
        <!--Item-->
        <scene sceneID="JNg-TQ-D62">
            <objects>
                <navigationController id="jvs-42-2yq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZYL-En-gEa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcf-4E-5Zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BZI-zE-V8d">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="ldz-au-7Ed" kind="relationship" relationship="rootViewController" id="5A4-jn-5DO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko2-89-p8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eTV-BV-qFK">
            <objects>
                <tabBarController id="r0t-sj-nbp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7in-93-rKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5S-8W-E8R" kind="relationship" relationship="viewControllers" id="fLc-c9-7Ip"/>
                        <segue destination="OfF-II-E9L" kind="relationship" relationship="viewControllers" id="4cu-Xs-lx8"/>
                        <segue destination="jvs-42-2yq" kind="relationship" relationship="viewControllers" id="VQp-bW-588"/>
                        <segue destination="dmS-N4-I7B" kind="relationship" relationship="viewControllers" id="vAw-Nt-dgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDo-Tc-yxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="569"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Testify" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hola!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-GT-OLh">
                                <rect key="frame" x="243" y="78" width="98" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-0W-b6N">
                                <rect key="frame" x="243" y="99" width="115" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3be-hA-B50">
                                <rect key="frame" x="188" y="402" width="220" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THx-Ht-4jT">
                                <rect key="frame" x="277" y="458" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="--&gt;"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0s-Yh-sTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17s-x0-reF">
                                <rect key="frame" x="21" y="562" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="Forgot"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rht-c5-js0">
                                <rect key="frame" x="528" y="562" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="xSE-K1-4G1" kind="show" id="L1x-hS-7mM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-tj-t8y">
                                <rect key="frame" x="271" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-uJ-N09">
                                <rect key="frame" x="188" y="372" width="220" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17s-x0-reF" secondAttribute="bottom" constant="8" id="0Fd-Td-owf"/>
                            <constraint firstItem="17s-x0-reF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Lpj-Qc-1jR"/>
                            <constraint firstItem="3be-hA-B50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qfp-aw-wU5"/>
                            <constraint firstItem="O8x-GT-OLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VK1-jO-v4H"/>
                            <constraint firstItem="THx-Ht-4jT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQf-1b-Ouf"/>
                            <constraint firstItem="7RN-0W-b6N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAZ-Uj-33g"/>
                            <constraint firstItem="SYH-tj-t8y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="abn-VA-GKY"/>
                            <constraint firstItem="rht-c5-js0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="axi-xa-ULa"/>
                            <constraint firstItem="SYH-tj-t8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayv-HO-arE"/>
                            <constraint firstItem="3be-hA-B50" firstAttribute="top" secondItem="VW5-uJ-N09" secondAttribute="bottom" id="iZ3-Se-2PY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rht-c5-js0" secondAttribute="bottom" constant="8" id="qRf-1C-7Xt"/>
                            <constraint firstItem="VW5-uJ-N09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4a-IO-HYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="VW5-uJ-N09" id="eXn-3q-dLU"/>
                        <outlet property="loginPwd" destination="3be-hA-B50" id="8ip-YN-x18"/>
                        <segue destination="r0t-sj-nbp" kind="show" identifier="login_home" id="XYB-kh-QWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="232"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="M3a-MF-qHy">
            <objects>
                <viewController id="xSE-K1-4G1" customClass="SignupController" customModule="Testify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbb-ra-Po7"/>
                        <viewControllerLayoutGuide type="bottom" id="G5J-rw-w8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2n1-M8-tMY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-MN-sn8">
                                <rect key="frame" x="250" y="62" width="112" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-j2-g9r">
                                <rect key="frame" x="279" y="149" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Image"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-sx-ErX">
                                <rect key="frame" x="483" y="200" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-Lk-O1q">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-g0-Qy6">
                                <rect key="frame" x="252" y="329" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzm-z3-wv6">
                                <rect key="frame" x="252" y="374" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-Qy-Cky">
                                <rect key="frame" x="209" y="432" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aus-Ps-y22">
                                <rect key="frame" x="331" y="432" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-0l-gxw">
                                <rect key="frame" x="275" y="432" width="46" height="30"/>
                                <animations/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a14-mu-NIy">
                                <rect key="frame" x="235" y="91" width="142" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-yd-iif">
                                <rect key="frame" x="20" y="200" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-R7-Lge">
                                <rect key="frame" x="283" y="501" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="--&gt;"/>
                                <connections>
                                    <action selector="goBtn:" destination="xSE-K1-4G1" eventType="touchUpInside" id="c4x-h5-2LL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNN-g0-Qy6" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="AUf-mB-Fdc"/>
                            <constraint firstItem="yzm-z3-wv6" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="fmI-6h-nAL"/>
                            <constraint firstItem="BOC-sx-ErX" firstAttribute="trailing" secondItem="2n1-M8-tMY" secondAttribute="trailingMargin" id="hPC-Sg-Qqq"/>
                            <constraint firstItem="a14-mu-NIy" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="kdk-xY-OTL"/>
                            <constraint firstItem="1sB-yd-iif" firstAttribute="leading" secondItem="2n1-M8-tMY" secondAttribute="leadingMargin" id="lKc-S8-m3h"/>
                            <constraint firstItem="M2E-0l-gxw" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="n1d-w3-xOb"/>
                            <constraint firstItem="Tgj-MN-sn8" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="nKk-qf-nia"/>
                            <constraint firstItem="uW4-Lk-O1q" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="oga-B0-D1W"/>
                            <constraint firstItem="6xj-j2-g9r" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="ot5-YJ-2TE"/>
                            <constraint firstItem="M2E-0l-gxw" firstAttribute="leading" secondItem="ZKa-Qy-Cky" secondAttribute="trailing" constant="20" id="rXa-c5-gfO"/>
                            <constraint firstItem="Aus-Ps-y22" firstAttribute="leading" secondItem="M2E-0l-gxw" secondAttribute="trailing" constant="20" id="slg-IM-a3a"/>
                            <constraint firstItem="U5a-R7-Lge" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="ybq-Mj-JxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="yzm-z3-wv6" id="azA-3s-JT3"/>
                        <outlet property="firstName" destination="1sB-yd-iif" id="ij3-hK-Own"/>
                        <outlet property="lastName" destination="BOC-sx-ErX" id="Gou-f8-Mia"/>
                        <outlet property="password" destination="qNN-g0-Qy6" id="aeh-Z8-Flk"/>
                        <outlet property="userName" destination="uW4-Lk-O1q" id="T8u-tp-f9C"/>
                        <segue destination="r0t-sj-nbp" kind="show" identifier="signup_home" id="Vb2-pU-UYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLP-7D-Lv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="playBtn" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XYB-kh-QWK"/>
    </inferredMetricsTieBreakers>
</document>
