<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r0t-sj-nbp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Logout Controller-->
        <scene sceneID="kyF-BB-2MK">
            <objects>
                <viewController id="dmS-N4-I7B" customClass="LogoutController" customModule="Testify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvv-d8-5Hs"/>
                        <viewControllerLayoutGuide type="bottom" id="JLE-Sa-AdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d77-J6-82E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="L" systemItem="favorites" id="2w1-vP-FuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zql-gZ-7Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="909"/>
        </scene>
        <!--Camera-->
        <scene sceneID="pjE-Pq-w4c">
            <objects>
                <viewController id="L5S-8W-E8R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmG-Mo-YKe"/>
                        <viewControllerLayoutGuide type="bottom" id="dA9-7f-Dpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="it7-Pt-VV6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Camera" image="playBtn" badgeValue="C" id="sui-Kc-rUt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6i-Qa-EG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="1610"/>
        </scene>
        <!--Explore Videos Controller-->
        <scene sceneID="gBj-C0-0UA">
            <objects>
                <viewController id="OfF-II-E9L" customClass="ExploreVideosController" customModule="Testify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5w-8I-IEX"/>
                        <viewControllerLayoutGuide type="bottom" id="eQf-MD-Qcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNz-Wg-273">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="E" systemItem="downloads" id="Ois-E7-bdh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyq-Ag-Edc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="2373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o2L-O3-GzO">
            <objects>
                <viewController id="LET-Si-4Sh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cro-Ni-KsH"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyq-e8-fN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoO-YH-6WQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="F" systemItem="bookmarks" id="tpL-AM-z3O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKh-mb-hWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="3130"/>
        </scene>
        <!--Sample Video Controller-->
        <scene sceneID="9U6-Kf-p5k">
            <objects>
                <viewController id="yvG-dj-mQr" customClass="SampleVideoController" customModule="Testify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJ0-6i-uEf"/>
                        <viewControllerLayoutGuide type="bottom" id="D3A-13-x7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9I-Zj-rSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M7-cZ-PkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="okZ-nc-lhZ">
            <objects>
                <viewController id="sKk-o3-xHe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ue6-ED-ncz"/>
                        <viewControllerLayoutGuide type="bottom" id="hPA-A9-rP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4F7-64-58y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h94-ja-gyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uCH-xe-ObT">
            <objects>
                <viewController id="T2t-AH-R2t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmP-gK-6Tj"/>
                        <viewControllerLayoutGuide type="bottom" id="aE6-fC-9Px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbf-dT-1tm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N45-sZ-ptH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-467"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="vWD-Ap-hGY">
            <objects>
                <viewController id="ldz-au-7Ed" customClass="HomeController" customModule="Testify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flM-mD-Tj4"/>
                        <viewControllerLayoutGuide type="bottom" id="njF-X2-pJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEA-xi-7kS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-ld-ENQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="276" id="isH-st-U7N" customClass="HomeTableViewCell" customModule="Testify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isH-st-U7N" id="UQR-fN-n3w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="275.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-JT-mhj">
                                                    <rect key="frame" x="56" y="8" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-vs-8vM">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-hj-Mpq">
                                                    <rect key="frame" x="0.0" y="56" width="600" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148" id="2Eb-gp-30L"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-Jx-9F4">
                                                    <rect key="frame" x="5" y="205" width="46" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-ny-1Kh">
                                                    <rect key="frame" x="59" y="205" width="46" height="30"/>
                                                    <state key="normal" title="Cmnt"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krn-YD-EKU">
                                                    <rect key="frame" x="113" y="205" width="46" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-eq-v2E">
                                                    <rect key="frame" x="526" y="205" width="66" height="30"/>
                                                    <state key="normal" title="Report"/>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-kG-vl6">
                                                    <rect key="frame" x="245" y="245" width="78" height="30"/>
                                                    <state key="normal" title="Comments">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="T2t-AH-R2t" kind="show" action="showDetailViewController:sender:" id="wnu-gF-s6o">
                                                            <segue key="commit" inheritsFrom="parent" id="7SV-eV-Uf4"/>
                                                            <segue key="preview" inheritsFrom="commit" id="Rrw-gQ-ns1"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-gW-1vi">
                                                    <rect key="frame" x="533" y="245" width="59" height="30"/>
                                                    <state key="normal" title="Shares">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-WZ-jp9">
                                                    <rect key="frame" x="8" y="245" width="46" height="30"/>
                                                    <state key="normal" title="Likes">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="sKk-o3-xHe" kind="show" action="showDetailViewController:sender:" id="a5P-DN-GqC"/>
                                                    </connections>
                                                </button>
                                                <view tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-Fl-1Qj">
                                                    <rect key="frame" x="0.0" y="56" width="600" height="24"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sT-D0-K9V">
                                                    <rect key="frame" x="267" y="105" width="67" height="50"/>
                                                    <state key="normal" image="playBtn">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcs-JT-mhj" firstAttribute="leading" secondItem="BWz-vs-8vM" secondAttribute="trailing" constant="8" id="6ge-al-Ueq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qlb-Fl-1Qj" secondAttribute="trailing" constant="-8" id="7qn-V7-sN4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lfs-hj-Mpq" secondAttribute="trailing" constant="-8" id="83T-WK-8Xc"/>
                                                <constraint firstItem="v2a-kG-vl6" firstAttribute="top" secondItem="8sT-D0-K9V" secondAttribute="bottom" constant="90" id="9Qr-dc-a0O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v2a-kG-vl6" secondAttribute="bottom" constant="-7.5" id="B3B-Ex-FUH"/>
                                                <constraint firstItem="8sT-D0-K9V" firstAttribute="top" secondItem="UQR-fN-n3w" secondAttribute="topMargin" constant="97" id="Dmf-6q-mAD"/>
                                                <constraint firstItem="Qlb-Fl-1Qj" firstAttribute="leading" secondItem="UQR-fN-n3w" secondAttribute="leadingMargin" constant="-8" id="MVs-Z7-Mk7"/>
                                                <constraint firstItem="8sT-D0-K9V" firstAttribute="centerX" secondItem="UQR-fN-n3w" secondAttribute="centerX" id="Phf-jL-QDh"/>
                                                <constraint firstItem="lfs-hj-Mpq" firstAttribute="top" secondItem="BWz-vs-8vM" secondAttribute="bottom" constant="8" id="VLd-0K-wbq"/>
                                                <constraint firstItem="Jr7-eq-v2E" firstAttribute="trailing" secondItem="UQR-fN-n3w" secondAttribute="trailingMargin" id="W31-fw-fLy"/>
                                                <constraint firstItem="lfs-hj-Mpq" firstAttribute="leading" secondItem="UQR-fN-n3w" secondAttribute="leadingMargin" constant="-8" id="YEM-TT-A4c"/>
                                                <constraint firstItem="JJy-gW-1vi" firstAttribute="trailing" secondItem="UQR-fN-n3w" secondAttribute="trailingMargin" id="mtL-gr-cHf"/>
                                                <constraint firstItem="Vec-WZ-jp9" firstAttribute="leading" secondItem="UQR-fN-n3w" secondAttribute="leadingMargin" id="oNc-XI-W1h"/>
                                                <constraint firstItem="v2a-kG-vl6" firstAttribute="centerX" secondItem="UQR-fN-n3w" secondAttribute="centerX" id="tlj-cC-oor"/>
                                                <constraint firstItem="lfs-hj-Mpq" firstAttribute="centerX" secondItem="UQR-fN-n3w" secondAttribute="centerX" id="uDv-lP-b2Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JJy-gW-1vi" secondAttribute="bottom" constant="-7.5" id="wJY-Lr-BT8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vec-WZ-jp9" secondAttribute="bottom" constant="-7.5" id="wZO-mv-mz2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dmf-6q-mAD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cmntCount" destination="v2a-kG-vl6" id="W5m-Sn-mf1"/>
                                            <outlet property="likeBtn" destination="iBD-Jx-9F4" id="F9L-03-4Vv"/>
                                            <outlet property="likeCount" destination="Vec-WZ-jp9" id="oG2-is-ffg"/>
                                            <outlet property="shareCount" destination="JJy-gW-1vi" id="zsZ-tq-ehm"/>
                                            <outlet property="thumbImg" destination="lfs-hj-Mpq" id="Lnd-42-XSJ"/>
                                            <outlet property="userImg" destination="BWz-vs-8vM" id="H2K-Lq-2XL"/>
                                            <outlet property="userName" destination="rcs-JT-mhj" id="yHl-pQ-eNT"/>
                                            <outlet property="vidBtn" destination="8sT-D0-K9V" id="gIj-jJ-Q21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldz-au-7Ed" id="eda-tA-PKe"/>
                                    <outlet property="delegate" destination="ldz-au-7Ed" id="8eM-ma-c3M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ce-ld-ENQ" firstAttribute="centerX" secondItem="YEA-xi-7kS" secondAttribute="centerX" id="CvM-eU-ApE"/>
                            <constraint firstItem="5Ce-ld-ENQ" firstAttribute="leading" secondItem="YEA-xi-7kS" secondAttribute="leadingMargin" constant="-20" id="QBi-Zu-n9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ce-ld-ENQ" secondAttribute="trailing" constant="-20" id="WFO-FG-3jL"/>
                            <constraint firstItem="5Ce-ld-ENQ" firstAttribute="centerY" secondItem="YEA-xi-7kS" secondAttribute="centerY" id="WN2-x3-bNp"/>
                            <constraint firstItem="njF-X2-pJH" firstAttribute="top" secondItem="5Ce-ld-ENQ" secondAttribute="bottom" id="Z1T-VN-vbi"/>
                            <constraint firstItem="5Ce-ld-ENQ" firstAttribute="top" secondItem="YEA-xi-7kS" secondAttribute="topMargin" id="ehb-YK-yzY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Home" systemItem="more" id="tap-3t-WTK"/>
                    <navigationItem key="navigationItem" id="sxT-Pe-FwK"/>
                    <connections>
                        <outlet property="tableView" destination="5Ce-ld-ENQ" id="Ioq-jE-qlX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goto_login" id="fm3-Pb-vwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uti-Cm-F4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNg-TQ-D62">
            <objects>
                <navigationController id="jvs-42-2yq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="H" systemItem="more" id="ZYL-En-gEa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcf-4E-5Zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BZI-zE-V8d">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ldz-au-7Ed" kind="relationship" relationship="rootViewController" id="5A4-jn-5DO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko2-89-p8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eTV-BV-qFK">
            <objects>
                <tabBarController storyboardIdentifier="afterUpload" id="r0t-sj-nbp" customClass="TabBarController" customModule="Testify" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7in-93-rKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jvs-42-2yq" kind="relationship" relationship="viewControllers" id="VQp-bW-588"/>
                        <segue destination="OfF-II-E9L" kind="relationship" relationship="viewControllers" id="4cu-Xs-lx8"/>
                        <segue destination="L5S-8W-E8R" kind="relationship" relationship="viewControllers" id="fLc-c9-7Ip"/>
                        <segue destination="LET-Si-4Sh" kind="relationship" relationship="viewControllers" id="bUc-Fh-xfG"/>
                        <segue destination="dmS-N4-I7B" kind="relationship" relationship="viewControllers" id="vAw-Nt-dgw"/>
                        <segue destination="Whs-dT-sgt" kind="show" identifier="recordControl" id="Qcv-Gq-5bG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDo-Tc-yxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="573"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Testify" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hola!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-GT-OLh">
                                <rect key="frame" x="243" y="78" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-0W-b6N">
                                <rect key="frame" x="243" y="99" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3be-hA-B50">
                                <rect key="frame" x="188" y="402" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THx-Ht-4jT">
                                <rect key="frame" x="277" y="458" width="30" height="30"/>
                                <state key="normal" title="--&gt;"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0s-Yh-sTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17s-x0-reF">
                                <rect key="frame" x="21" y="562" width="45" height="30"/>
                                <state key="normal" title="Forgot"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rht-c5-js0">
                                <rect key="frame" x="528" y="562" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="xSE-K1-4G1" kind="show" id="L1x-hS-7mM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-tj-t8y">
                                <rect key="frame" x="271" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-uJ-N09">
                                <rect key="frame" x="188" y="372" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17s-x0-reF" secondAttribute="bottom" constant="8" id="0Fd-Td-owf"/>
                            <constraint firstItem="17s-x0-reF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Lpj-Qc-1jR"/>
                            <constraint firstItem="3be-hA-B50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qfp-aw-wU5"/>
                            <constraint firstItem="O8x-GT-OLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VK1-jO-v4H"/>
                            <constraint firstItem="THx-Ht-4jT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQf-1b-Ouf"/>
                            <constraint firstItem="7RN-0W-b6N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAZ-Uj-33g"/>
                            <constraint firstItem="SYH-tj-t8y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="abn-VA-GKY"/>
                            <constraint firstItem="rht-c5-js0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="axi-xa-ULa"/>
                            <constraint firstItem="SYH-tj-t8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayv-HO-arE"/>
                            <constraint firstItem="3be-hA-B50" firstAttribute="top" secondItem="VW5-uJ-N09" secondAttribute="bottom" id="iZ3-Se-2PY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rht-c5-js0" secondAttribute="bottom" constant="8" id="qRf-1C-7Xt"/>
                            <constraint firstItem="VW5-uJ-N09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4a-IO-HYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="VW5-uJ-N09" id="eXn-3q-dLU"/>
                        <outlet property="loginPwd" destination="3be-hA-B50" id="8ip-YN-x18"/>
                        <segue destination="r0t-sj-nbp" kind="show" identifier="login_home" id="XYB-kh-QWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="232"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="M3a-MF-qHy">
            <objects>
                <viewController id="xSE-K1-4G1" customClass="SignupController" customModule="Testify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbb-ra-Po7"/>
                        <viewControllerLayoutGuide type="bottom" id="G5J-rw-w8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2n1-M8-tMY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-MN-sn8">
                                <rect key="frame" x="250" y="62" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-j2-g9r">
                                <rect key="frame" x="279" y="149" width="42" height="30"/>
                                <state key="normal" title="Image"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-sx-ErX">
                                <rect key="frame" x="483" y="200" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-Lk-O1q">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-g0-Qy6">
                                <rect key="frame" x="252" y="329" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzm-z3-wv6">
                                <rect key="frame" x="252" y="374" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aus-Ps-y22">
                                <rect key="frame" x="329" y="422" width="50" height="50"/>
                                <state key="normal" image="female"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-0l-gxw">
                                <rect key="frame" x="275" y="432" width="46" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a14-mu-NIy">
                                <rect key="frame" x="235" y="91" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-yd-iif">
                                <rect key="frame" x="20" y="200" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-R7-Lge">
                                <rect key="frame" x="283" y="501" width="30" height="30"/>
                                <state key="normal" title="--&gt;"/>
                                <connections>
                                    <action selector="goBtn:" destination="xSE-K1-4G1" eventType="touchUpInside" id="c4x-h5-2LL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-Qy-Cky">
                                <rect key="frame" x="207" y="422" width="50" height="50"/>
                                <state key="normal" image="male"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNN-g0-Qy6" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="AUf-mB-Fdc"/>
                            <constraint firstItem="yzm-z3-wv6" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="fmI-6h-nAL"/>
                            <constraint firstItem="BOC-sx-ErX" firstAttribute="trailing" secondItem="2n1-M8-tMY" secondAttribute="trailingMargin" id="hPC-Sg-Qqq"/>
                            <constraint firstItem="a14-mu-NIy" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="kdk-xY-OTL"/>
                            <constraint firstItem="1sB-yd-iif" firstAttribute="leading" secondItem="2n1-M8-tMY" secondAttribute="leadingMargin" id="lKc-S8-m3h"/>
                            <constraint firstItem="M2E-0l-gxw" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="n1d-w3-xOb"/>
                            <constraint firstItem="Tgj-MN-sn8" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="nKk-qf-nia"/>
                            <constraint firstItem="uW4-Lk-O1q" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="oga-B0-D1W"/>
                            <constraint firstItem="6xj-j2-g9r" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="ot5-YJ-2TE"/>
                            <constraint firstItem="M2E-0l-gxw" firstAttribute="leading" secondItem="ZKa-Qy-Cky" secondAttribute="trailing" constant="20" id="rXa-c5-gfO"/>
                            <constraint firstItem="Aus-Ps-y22" firstAttribute="leading" secondItem="M2E-0l-gxw" secondAttribute="trailing" constant="20" id="slg-IM-a3a"/>
                            <constraint firstItem="U5a-R7-Lge" firstAttribute="centerX" secondItem="2n1-M8-tMY" secondAttribute="centerX" id="ybq-Mj-JxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="yzm-z3-wv6" id="azA-3s-JT3"/>
                        <outlet property="firstName" destination="1sB-yd-iif" id="ij3-hK-Own"/>
                        <outlet property="lastName" destination="BOC-sx-ErX" id="Gou-f8-Mia"/>
                        <outlet property="password" destination="qNN-g0-Qy6" id="aeh-Z8-Flk"/>
                        <outlet property="userName" destination="uW4-Lk-O1q" id="T8u-tp-f9C"/>
                        <segue destination="r0t-sj-nbp" kind="show" identifier="signup_home" id="Vb2-pU-UYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLP-7D-Lv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="232"/>
        </scene>
        <!--Camera-->
        <scene sceneID="kJc-aw-oFK">
            <objects>
                <viewController title="Camera" id="Whs-dT-sgt" customClass="VideoRecordController" customModule="Testify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8N-mJ-jVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hGj-hY-9Tr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEM-RD-8sK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-vJ-b6V" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.54901963470000004" green="0.77647066119999997" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-vc-0ty">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="0.54901963470000004" green="0.77647066119999997" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="62I-mh-3Vt"/>
                                    <constraint firstAttribute="height" constant="50" id="nfe-XH-8LC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="Whs-dT-sgt" eventType="touchUpInside" id="BHs-1i-6gQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxN-kX-Zyc">
                                <rect key="frame" x="4" y="16" width="592" height="512"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.46666669849999998" alpha="0.5" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="askForCameraPermissions:" destination="Whs-dT-sgt" eventType="touchUpInside" id="6dn-Pr-0zp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-KZ-EZc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-Sa-daR">
                                        <rect key="frame" x="531" y="0.0" width="69" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1aQ-qJ-et0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="DDB-01-wUT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1aQ-qJ-et0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeCameraDevice:" destination="Whs-dT-sgt" eventType="touchUpInside" id="ftt-xl-DaW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aM9-Sa-daR" firstAttribute="top" secondItem="ALW-KZ-EZc" secondAttribute="top" id="JhH-xg-uxw"/>
                                    <constraint firstAttribute="trailing" secondItem="aM9-Sa-daR" secondAttribute="trailing" id="Osh-PD-HMO"/>
                                    <constraint firstAttribute="trailing" secondItem="aM9-Sa-daR" secondAttribute="trailing" constant="8" id="WUi-xw-7Zs"/>
                                    <constraint firstAttribute="height" constant="44" id="Xfx-qu-sO7"/>
                                    <constraint firstItem="aM9-Sa-daR" firstAttribute="top" secondItem="ALW-KZ-EZc" secondAttribute="top" constant="7" id="dyd-eF-iG9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xqY-sO-0Ul"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WUi-xw-7Zs"/>
                                        <exclude reference="dyd-eF-iG9"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-Yf-Ub7">
                                <rect key="frame" x="4" y="10" width="592" height="512"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ALW-KZ-EZc" firstAttribute="leading" secondItem="MEM-RD-8sK" secondAttribute="leadingMargin" constant="-20" id="03T-yy-MCA"/>
                            <constraint firstItem="ALW-KZ-EZc" firstAttribute="centerX" secondItem="MEM-RD-8sK" secondAttribute="centerX" id="2U3-NW-ZpC"/>
                            <constraint firstAttribute="centerX" secondItem="r2R-vc-0ty" secondAttribute="centerX" id="3SG-aY-80Z"/>
                            <constraint firstItem="y3P-Yf-Ub7" firstAttribute="bottom" secondItem="KxN-kX-Zyc" secondAttribute="bottom" id="8xQ-tt-6gc"/>
                            <constraint firstItem="ALW-KZ-EZc" firstAttribute="top" secondItem="E8N-mJ-jVZ" secondAttribute="bottom" id="CZQ-Fc-EtL"/>
                            <constraint firstAttribute="trailing" secondItem="KxN-kX-Zyc" secondAttribute="trailing" constant="4" id="Clb-kA-o7Q"/>
                            <constraint firstItem="hGj-hY-9Tr" firstAttribute="top" secondItem="FaG-vJ-b6V" secondAttribute="bottom" id="IYX-Gm-888"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALW-KZ-EZc" secondAttribute="trailing" constant="-20" id="O5G-lV-3yr"/>
                            <constraint firstItem="KxN-kX-Zyc" firstAttribute="bottom" secondItem="FaG-vJ-b6V" secondAttribute="bottom" constant="-4" id="SZP-q6-5cI"/>
                            <constraint firstItem="y3P-Yf-Ub7" firstAttribute="top" secondItem="KxN-kX-Zyc" secondAttribute="top" id="Tod-az-Ycs"/>
                            <constraint firstItem="FaG-vJ-b6V" firstAttribute="top" secondItem="MEM-RD-8sK" secondAttribute="top" constant="44" id="ccm-No-pkE"/>
                            <constraint firstItem="y3P-Yf-Ub7" firstAttribute="trailing" secondItem="KxN-kX-Zyc" secondAttribute="trailing" id="eMX-4k-nkL"/>
                            <constraint firstItem="y3P-Yf-Ub7" firstAttribute="leading" secondItem="KxN-kX-Zyc" secondAttribute="leading" id="hdE-AT-bgc"/>
                            <constraint firstItem="hGj-hY-9Tr" firstAttribute="top" secondItem="r2R-vc-0ty" secondAttribute="bottom" constant="20" id="iAA-7D-iVt"/>
                            <constraint firstAttribute="trailing" secondItem="FaG-vJ-b6V" secondAttribute="trailing" id="u3G-fI-BJ9"/>
                            <constraint firstItem="KxN-kX-Zyc" firstAttribute="leading" secondItem="MEM-RD-8sK" secondAttribute="leading" constant="4" id="u8V-48-HuA"/>
                            <constraint firstItem="FaG-vJ-b6V" firstAttribute="leading" secondItem="MEM-RD-8sK" secondAttribute="leading" id="wRU-VU-Nyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFh-WY-xpE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="askForPermissionsButton" destination="KxN-kX-Zyc" id="jWX-Gh-fuq"/>
                        <outlet property="askForPermissionsLabel" destination="y3P-Yf-Ub7" id="lQE-K3-Vba"/>
                        <outlet property="cameraButton" destination="r2R-vc-0ty" id="px4-Jf-qwP"/>
                        <outlet property="cameraView" destination="FaG-vJ-b6V" id="9p6-aL-Lyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu2-kM-h4d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="1588"/>
        </scene>
        <!--Image-->
        <scene sceneID="KWe-F8-dVc">
            <objects>
                <viewController storyboardIdentifier="ImageVC" title="Image" id="WtW-8C-vgE" customClass="VideoViewController" customModule="Testify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKZ-27-qsG"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfd-ag-avL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u25-3D-db3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-DH-ym5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUs-S8-FId">
                                        <rect key="frame" x="0.0" y="375" width="600" height="225"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag users" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-eD-iUF">
                                                <rect key="frame" x="8" y="46" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How's your mood ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-hm-gIO">
                                                <rect key="frame" x="8" y="84" width="262" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-uO-tST">
                                                <rect key="frame" x="-3" y="176" width="52" height="52"/>
                                                <state key="normal" image="cross">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What would you call this video?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-3T-T3f">
                                                <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-x5-8VT">
                                                <rect key="frame" x="551" y="176" width="52" height="52"/>
                                                <state key="normal" image="tick">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D8U-uO-tST" firstAttribute="leading" secondItem="WUs-S8-FId" secondAttribute="leading" constant="8" id="EJp-xm-lAL"/>
                                            <constraint firstAttribute="bottom" secondItem="D8U-uO-tST" secondAttribute="bottom" constant="8" id="JNL-sw-vvV"/>
                                            <constraint firstAttribute="height" constant="225" id="PHb-mc-4Tk"/>
                                            <constraint firstAttribute="trailing" secondItem="kR8-x5-8VT" secondAttribute="trailing" constant="8" id="mOy-2q-EEc"/>
                                            <constraint firstAttribute="bottom" secondItem="kR8-x5-8VT" secondAttribute="bottom" constant="8" id="miJ-ac-twg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WUs-S8-FId" secondAttribute="trailing" id="9t2-TI-KjE"/>
                                    <constraint firstItem="WUs-S8-FId" firstAttribute="leading" secondItem="GL9-DH-ym5" secondAttribute="leading" id="Dfq-R3-B3M"/>
                                    <constraint firstItem="WUs-S8-FId" firstAttribute="centerX" secondItem="GL9-DH-ym5" secondAttribute="centerX" id="Mnd-8v-ThN"/>
                                    <constraint firstAttribute="bottom" secondItem="WUs-S8-FId" secondAttribute="bottom" id="fxJ-0P-v8G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GL9-DH-ym5" firstAttribute="top" secondItem="u25-3D-db3" secondAttribute="topMargin" id="5na-Xp-h37"/>
                            <constraint firstItem="GL9-DH-ym5" firstAttribute="centerX" secondItem="u25-3D-db3" secondAttribute="centerX" id="JIB-pM-Uin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GL9-DH-ym5" secondAttribute="trailing" constant="-20" id="YqB-a9-rzP"/>
                            <constraint firstItem="Yfd-ag-avL" firstAttribute="top" secondItem="GL9-DH-ym5" secondAttribute="bottom" id="ZDx-h2-hTd"/>
                            <constraint firstItem="GL9-DH-ym5" firstAttribute="centerY" secondItem="u25-3D-db3" secondAttribute="centerY" id="apq-cy-eT1"/>
                            <constraint firstItem="GL9-DH-ym5" firstAttribute="leading" secondItem="u25-3D-db3" secondAttribute="leadingMargin" constant="-20" id="xmu-NH-hkM"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cancelBtn" destination="D8U-uO-tST" id="PxR-xN-YgE"/>
                        <outlet property="doneBtn" destination="kR8-x5-8VT" id="ynj-cO-ZHY"/>
                        <outlet property="playView" destination="GL9-DH-ym5" id="QxY-sT-4ka"/>
                        <outlet property="tagUsersField" destination="0ZO-eD-iUF" id="gLT-uX-zv0"/>
                        <outlet property="vidDescField" destination="WhG-3T-T3f" id="Xso-5k-swq"/>
                        <outlet property="vidDetails" destination="WUs-S8-FId" id="mKX-Fs-V6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC4-q8-B1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="2325"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="52" height="52"/>
        <image name="female" width="50" height="50"/>
        <image name="male" width="50" height="50"/>
        <image name="playBtn" width="50" height="50"/>
        <image name="tick" width="52" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vb2-pU-UYV"/>
        <segue reference="wnu-gF-s6o"/>
    </inferredMetricsTieBreakers>
</document>
